<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="bootstrap.js"></script>


</head>
<body>
    <div class="top-nav">
    <div class="search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()" ></i>
        <i class="fa fa-times" id="close-btn" onclick="closemenu()" ></i>
    <img src="logo.jpg" class="logo">
    <input type="text " class="form-control">
    <span class="input-group-text"><i class="fa fa-search" ></i></span>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#"><i class="fa fa-shopping-basket" ></i>Cart</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    </div>
    <section class="header">
        <div class="side-menu" id="side-menu">
            <ul>
                <li>On Sale<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                    </ul>
                </li>
                <li>Mobiles<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                    </ul>
                </li>
                <li>Computers<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                    </ul>
                </li>
            <li>Electronics<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-4</li>
                    <li>Sub Menu-4</li>
                    <li>Sub Menu-4</li>
                    <li>Sub Menu-4</li>
                </ul>
            </li>
            <li>Cameras<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-5</li>
                    <li>Sub Menu-5</li>
                    <li>Sub Menu-5</li>
                    <li>Sub Menu-5</li>
                </ul>
            </li>
            <li>Clothes<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-6</li>
                    <li>Sub Menu-6</li>
                    <li>Sub Menu-6</li>
                    <li>Sub Menu-6</li>
                </ul>
            </li>
            <li>Grocery<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-7</li>
                    <li>Sub Menu-7</li>
                    <li>Sub Menu-7</li>
                    <li>Sub Menu-7</li>
                </ul>
            </li>
            <li>Footwear<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-8</li>
                    <li>Sub Menu-8</li>
                    <li>Sub Menu-8</li>
                    <li>Sub Menu-8</li>
                </ul>
            </li>
            <li>Furniture<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-9</li>
                    <li>Sub Menu-9</li>
                    <li>Sub Menu-9</li>
                    <li>Sub Menu-9</li>
                </ul>
            </li>
            <li>Accessories<i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-10</li>
                    <li>Sub Menu-10</li>
                    <li>Sub Menu-10</li>
                    <li>Sub Menu-10</li>
                </ul>
            </li>
        </ul>
        </div>
        <div class="slider">
            <div id="slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="laptop.png" class="d-block w-100" alt="...">
                    <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-basket"></i>
                            </button>
                        </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <!-- Featured Section -->
    <section class="featured-categories">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="shoes.png">
                    <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-basket"></i>
                            </button>
                        </div>
                </div>
                <div class="col-md-4">
                    <img src="fashion.jpg">
                    <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-basket"></i>
                            </button>
                        </div>
                </div>
    
                <div class="col-md-4">
                    <img src="Camera.png">
                    <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-basket"></i>
                            </button>
                        </div>
                </div>
        

            </div>

        </div>
    </section>

<!-- ---On Sale product--- -->
<section class="on-sale">
    <div class="container">
        <div class="title-box">
            <h2>On Sale</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="Grocery.jpg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Grocery</h3>
                        <h5>$10</h5>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="product-top">
                        <img src="Mobile.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-basket"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Oneplus</h3>
                            <h5>$599</h5>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="product-top">
                            <img src="watch..jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-basket"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h3>Watch</h3>
                                <h5>$250</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="product-top">
                                <img src="fshoes.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                            <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                            <i class="fa fa-shopping-basket"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <h3>Football Shoes</h3>
                                    <h5>$350</h5>
                            </div>
                        </div>
        </div>

    </div>

</section>

    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>